# GSqlQuery.Sqlite

./: .editorconfig  Directory.Build.props  GSqlQuery.Sqlite.sln  LICENSE  README.es.md  README.md
benchmarks/GSqlQuery.Sqlite.Benchmark/: CreateTable.cs  GSqlQuery.Sqlite.Benchmark.csproj  Program.cs
benchmarks/GSqlQuery.Sqlite.Benchmark/Entities/: Test1.cs  Test2.cs
benchmarks/GSqlQuery.Sqlite.Benchmark/Query/: BenchmarkBase.cs  DeleteBenchmark.cs  InsertBenchmark.cs  SelectBenchmark.cs  UpdateBenchmark.cs
docs/en/: Config.md  DatabaseManagementEvents.md  EntityExecute.md  SqliteConnectionOptions.md  SqliteDatabaseManagement.md
docs/es/: Config.md  DatabaseManagementEvents.md  EntityExecute.md  SqliteConnectionOptions.md  SqliteDatabaseManagement.md
src/GSqlQuery.Sqlite/: GSqlQuery.Sqlite.csproj  SqliteConnectionOptions.cs  SqliteDatabaseConnection.cs  SqliteDatabaseManagement.cs  SqliteDatabaseManagementEvents.cs  SqliteDatabaseManagementExtension.cs  SqliteDatabaseTransaction.cs  SqliteFormats.cs  SqliteStatements.cs
test/GSqlQuery.Sqlite.Test/: GSqlQuery.Sqlite.Test.csproj  Helper.cs  SqliteConnectionOptionsTest.cs  SqliteDatabaseConnectionTest.cs  SqliteDatabaseManagmentEventsTest.cs  SqliteDatabaseManagmentExtensionTest.cs  SqliteDatabaseManagmentTest.cs  SqliteDatabaseTransactionTest.cs
test/GSqlQuery.Sqlite.Test/Data/: Test1.cs  Test2.cs
