<Project>
  <PropertyGroup>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <VersionSuffix>rc</VersionSuffix>
	  <Authors>Guillermo Galván</Authors>
	  <LangVersion>12</LangVersion>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <PackageProjectUrl>https://github.com/guillermo-galvan/GSqlQuery.Sqlite</PackageProjectUrl>
	  <Copyright>Copyright (c) Guillermo Galván</Copyright>
	  <RepositoryUrl>https://github.com/guillermo-galvan/GSqlQuery.Sqlite</RepositoryUrl>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	  <!--<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>-->
  </PropertyGroup>
  
</Project>
